1604314608770	Delete element
1604314707384	Delete element
1604314789216	Rename package 'study.java.Helloworld'
1604314878552	Delete element
1604316443456	Rename resource 'StudentMapper.xml'
1604329774172	Rename resource 'UsersMapper.xml'
1604330602085	Copy compilation unit
1604331061318	Rename type 'Main02'
1604331069201	Rename type 'Main02_login'
1604331170624	Rename type 'Main03'
1604331177193	Rename type 'Main04'
1604331184047	Rename type 'Main034'
1604401987927	Copy file
1604402025505	Copy files
1604413745212	Delete element
1604413780010	Copy compilation units
